# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/seanchen/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/seanchen/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/seanchen\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_edc_2F_bass_files:/Users/seanchen/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/seanchen/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:/Users/seanchen/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/tide\x1e/Users/seanchen/\x2econfig/fish/functions/tide\x2efish\x1e/Users/seanchen/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/seanchen/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/seanchen/\x2econfig/fish/functions/__z\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/seanchen/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/seanchen/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1eilancosman/tide\x40v5\x1eedc/bass
SETUVAR _tide_prompt_10774:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a18\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mneteaseMusic\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_10838:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a18\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mv\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mneteaseMusic\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_11941:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2000\x3a09\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_11964:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\x1b\x5b30m\x1b\x5b43m\x2011s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2011\x3a53\x3a57\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/vue3/\x1b\x5b1m\x1b\x5b97mstart\x2dvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_19469:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2022\x3a44\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_19665:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2014\x2e17\x2e2\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2010\x3a42\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/project/\x1b\x5b1m\x1b\x5b97mem\x2dptms\x2dweb\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_19881:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x203m\x208s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2014\x2e17\x2e2\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2023\x3a35\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/project/\x1b\x5b1m\x1b\x5b97mem\x2dptms\x2dweb\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20349:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2039s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2011\x3a06\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/test/\x1b\x5b1m\x1b\x5b97mlspconfigtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20620:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2016\x3a55\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/vue3/source\x2dcode\x2dlearning/\x1b\x5b1m\x1b\x5b97mmy\x2dvue3\x2dcore\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/src/\x1b\x5b1m\x1b\x5b97mreactivity\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_29018:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x201m\x2058s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a10\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_327:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2013s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2012\x3a36\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_32961:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x201m\x202s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2022\x3a53\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/lua/modules/\x1b\x5b1m\x1b\x5b97mlang\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_33683:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b33m\x1b\x5b41m\x1b\x5b30m\x1b\x5b43m\x202h\x2040m\x2022s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2023\x3a45\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_35578:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2023\x3a02\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/vue3/source\x2dcode\x2dlearning/\x1b\x5b1m\x1b\x5b97mmy\x2dvue3\x2dcore\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_41829:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a52\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/vue3/source\x2dcode\x2dlearning/\x1b\x5b1m\x1b\x5b97mmy\x2dvue3\x2dcore\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4284:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2013\x3a27\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/Documents/notes/\x1b\x5b1m\x1b\x5b97mprogramming\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4418:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a43\x3a29\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4430:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2020\x3a27\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4629:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a43\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4934:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2018\x3a47\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/test/\x1b\x5b1m\x1b\x5b97mjstest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_49380:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x203m\x2040s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2022\x3a02\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/nvim/\x1b\x5b1m\x1b\x5b97mplugins\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_53128:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2016\x3a27\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_57026:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2022\x3a47\x3a54\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_62082:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2023\x3a45\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_62443:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2008\x3a30\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mv\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_62463:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2015s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2008\x3a30\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mv\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_62508:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x201h\x201m\x2059s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2008\x3a30\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mv\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6357:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2026s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2008\x3a17\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mDesktop\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_65353:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2023\x3a10\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/vue3/source\x2dcode\x2dlearning/\x1b\x5b1m\x1b\x5b97mmy\x2dvue3\x2dcore\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/src/\x1b\x5b1m\x1b\x5b97mreactivity\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6822:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2024m\x2027s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a59\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue2/\x1b\x5b1m\x1b\x5b97madmin\x2dpro\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_69975:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2011\x3a16\x3a57\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_74197:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2010\x3a58\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_75661:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a29\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_76210:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a19\x3a23\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_76361:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a22\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_76376:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2023\x3a45\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mv\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_76417:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2011\x3a01\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mv\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b37mvue3\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7649:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a35\x3a49\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7666:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a35\x3a49\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7703:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a35\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_77361:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2030s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2022\x3a31\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/nvim/after/\x1b\x5b1m\x1b\x5b97mplugin\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_77750:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20128\x20\x1b\x5b32m\x1b\x5b41m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a58\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mthunder\x2dfighter\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_77909:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2022\x3a04\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mDownloads\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7814:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\x1b\x5b40m\x1b\x5b32m\x1b\x5b100m\x20\uf013\x20\x1b\x5b37m\x1b\x5b100m\x1b\x5b30m\x1b\x5b47m\x2021\x3a14\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/\x1b\x5b1m\x1b\x5b97malgorithm\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_84253:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2012s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2015\x3a47\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/lua/\x1b\x5b1m\x1b\x5b97myaroga\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_85500:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2048m\x2048s\x20\x1b\x5b32m\x1b\x5b43m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2022\x3a25\x3a57\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/test/\x1b\x5b1m\x1b\x5b97mlspconfigtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8589:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a18\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/front\x2dend/vue/vue3/\x1b\x5b1m\x1b\x5b97mneteaseMusic\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x1b\x5b48\x3b2\x3b38\x3b139\x3b210m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b38\x3b139\x3b210m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_86306:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x2058s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2014\x3a15\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\uf023\x20/\x1b\x5b1m\x1b\x5b97metc\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8790:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20255\x20\x1b\x5b33m\x1b\x5b41m\x1b\x5b30m\x1b\x5b43m\x2019h\x2017m\x2051s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2017\x3a49\x3a00\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_92324:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2017\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\x1b\x5b30m\x1b\x5b47m\x2000\x3a01\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/workspace/study/vue3/source\x2dcode\x2dlearning/\x1b\x5b1m\x1b\x5b97mmy\x2dvue3\x2dcore\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e11\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_9381:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x204s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2015\x3a52\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_96131:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2013\x3a55\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\x1d
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ego\x1ekubectl\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:green
SETUVAR tide_vi_mode_bg_color_replace:yellow
SETUVAR tide_vi_mode_bg_color_visual:blue
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
